<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_places"
            android:title="@string/lugares_turisiticos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_beach"
            android:title="@string/playas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_restaurant"
            android:title="@string/restuarantes" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_bar"
            android:title="@string/bares" />
        <item
            android:id="@+id/nav_manage2"
            android:icon="@drawable/ic_menu_hotel"
            android:title="@string/Hoteles" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
